<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>웹툰 회차 상세</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .episode-detail {
            max-width: 900px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .thumbnail-container {
            text-align: center;
        }

        .thumbnail-container img {
            border-radius: 8px;
            max-width: 100%;
            height: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .episode-images {
            margin-top: 30px;
        }

        .episode-images h3 {
            text-align: center;
            color: #555;
        }

        .episode-images ul {
            display: flex;
            justify-content: center;  /* 중앙 정렬 */
            gap: 0px;  /* 이미지 간격 설정 */
            padding: 0;
            list-style-type: none;
            flex-wrap: wrap;  /* 화면 크기에 맞춰 이미지가 다음 줄로 넘어가도록 설정 */
        }

        .episode-images li {
            display: inline-block;
            text-align: center;
        }

        .episode-images img {
            max-width: 700px;  /* 가로 크기 제한 */
            max-height: 7800px;  /* 세로 크기 제한 */
            width: auto;  /* 비율 유지 */
            height: auto;  /* 비율 유지 */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="episode-detail">
    <h1 th:text="${episode.title}"></h1> <!-- 에피소드 제목 -->

    <!-- 썸네일 이미지 -->
    <div class="thumbnail-container">
        <img th:src="@{${episode.thumbnailImg}}" alt="썸네일 이미지">
    </div>

    <!-- 회차 이미지 -->
    <div class="episode-images">
        <h3>회차 이미지</h3>
        <ul>
            <li th:each="image : ${images}">
                <img th:src="@{${image.imageUrl}}" alt="Episode Image">
            </li>
        </ul>
    </div>
</div>
</body>
</html>
